{
    "Report": {
        "Directory": "C:\\ProgramData\\IndyPOS\\Reports"
    },
    "Store": {
        "ConfigPath": "C:\\ProgramData\\IndyPOS\\Config\\StoreConfiguration.json"
    },
    "StoreHub": {
        "BaseUrl": "http://localhost:5012",
        "TimeoutSeconds": 30,
        "AutoSyncProductsOnStartup": true
    }
}
